<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>App</title>
</head>


<body class="container">

    <!-- <h1 class="mt-4"> Upload File to Cloudinary</h1>
    <hr>
    <div class="mb-3">
        <input type="file" accept="image/png, image/jpg, imagejpge" class="form-control">
    </div>

    <label class="">Choose to imagen</label>
    <div class="float-end mb-3">
        <img id="IMG" class="img-thumbnail w-25" src="" alt="img-Api">
    </div> -->


</body>


</html>